*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body {
    background-color: gray;
    display: flex;
    max-height: 100%;
    flex-direction: column;
    row-gap: 25px;
    justify-content: space-between;
}

.header{
    background-color: white;
    border: 2px solid black;
    text-align: center;
    font-size: 15px;
    padding: 10px; 
}
.footer{
    background-color: white;
    border: 2px solid black;
    text-align: center;
    font-size: 15px;
    padding: 10px;

}

.allItens{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    flex-grow: 1;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100%;

}
.iten{
    background-color: white;
    height: 290px;
    width: 400px;
    border: 2px solid black;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: auto;
    flex-grow: 1;


}

.divItens123 {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}

.divItens456 {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 730px){
    .allItens{
        padding-left: 15px;
        padding-right: 15px;
    }
    .iten{
        flex-grow: 0;
        width: 290px;
        height: 290px;
    }
}

@media(max-width: 350px){
    .iten{
        width: 260px;
        height: 260px;
    }
}

